<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sign Up</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">

</head>
<style>
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, #ede1fff5, #ffffff);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
    letter-spacing: 2px;
    font-size: 12px;
  }

  .div01 h1{
    border-bottom: 1px solid silver;
    padding: 20px 20px;

  }



 .div01{
    background-color: #fafafa;
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 35vw;
   height: auto;;
   border-radius: 10px;
   padding: 10px 40px 10px 0px ;
   margin-top: 10%;
   border: 1px solid silver;
   box-shadow: 0 4px 8px rgba(0,0,0,0.1);

   
 }


 input{
    border-radius: 5px;
    border: 1px;
    width: 80%;
    outline: #0d349b;
    padding: 0 10px;
    border-bottom: 1px solid silver;
    height: 70%;
    margin-right: 10%;
    margin-left: 10;
   

 }

  tr, td{
    padding: 5 10px;
    margin: 10px;
    border: 0px solid black;
    top: 20%;
    height: 50px;
 }
 table {
    position: relative;
    padding: 10px 10px;
    margin: 10px;
    border: 0px solid black;
    top: 20%;
    height: 350px;
    width: 110%;
 }
 
 .div02 {
color: gray;
font-size: 12px;

}

.div02 a{
color: #0d349b;
text-decoration: none;
}



.div03 input{
    border: 1px solid black;
    font-weight: 500;
    border-radius: 25px;
    background-color: #ebdede;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px;
    font-size: medium;
    width: 50%;
    cursor: pointer;
    height: 100%;
    padding: 15px;
}

input[type="Submit"]:hover{
    color: #fafafa;
    background-color: #0d349b;
}

</style>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
      <a href="aboutus.html">About Us</a>
      <a href="login.html">Login</a>
      <a href="checkout.html">Checkout Page</a>
      <a href="cartPage.html">Shopping Cart</a>
        <img src="images/shopping-cart.png" alt="" width="40" style="margin-top: 5px; ">
      </div>

 
    <div class="div01" align="center">
        <h1>Sign Up</h1>
        
    <table cellspacing="10" cellpadding="5px">
        <form name="signUp_form" id="signUp_form" method="post" action="signup.php">
            <tr>  <td>
                <label for="txt_name">Name</label>
            </td>
            <td>
                <input type="text" name="txt_name" id="txt_name" placeholder="Enter the name" required>
            </td>
        </tr>
        <tr>  <td>
            <label for="txt_surename">Surename</label>
        </td>
        <td>
            <input type="text" name="txt_surename" id="txt_surename" placeholder="Enter the surename" required>
        </td>
    </tr>
            <tr>  <td>
                    <label for="txt_email">Email</label>
                </td>
                <td>
                    <input type="email" name="txt_email" id="txt_email" placeholder="Enter the email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass1">Password</label>
                </td>
                <td>
                    <input type="password" name="pass1" id="pass1" placeholder="Enter the password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="pass2">Password(again)</label>
                </td>
                <td>
                    <input type="password" name="pass2" id="pass2" placeholder="Enter the password again" required>
                </td>
            </tr>
            <tr>  <td>
                <label for="txt_phone">Phone number</label>
            </td>
            <td>
                <input type="text" name="txt_phone" id="txt_phone" placeholder="Enter the phone number" required>
            </td>
        </tr>
            <tr>
                <td colspan="2"> <div class="div03" align="center"><input type="submit" id="btn_signUp" name="btn_signUp" value="Sign Up"></input></div> </td>
            </tr>
        </form>
    </table>
</div>
    
</body>
</html>